<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid</title>
    <style>
        .father {
            display: grid;
            grid-auto-rows: 200px;
            grid-gap: 4px;
            grid-template-areas: "header header header" "content content sidebar" "content content sidebar" "footer footer footer";
        }

        .first {
            grid-area: header;
            background-color: yellow;
        }

        .second {
            grid-area: content;
            background-color: yellowgreen;
        }

        .third {
            grid-area: sidebar;
            background-color: aquamarine;
        }

        .fourth {
            grid-area: footer;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
    </div>
</body>

</html>